local Boxes = {
	--[[["None"] = {
		["Name"] = "None";
		["Description"] = "How lame!";
		["Image"] = "";
		["KnifeModule"] = 0;
		["DeathModule"] = 0;
		["Price"] = 0;
	};]]

	["Burn"] = {
		["Name"] = "Flaming Knife";
		["Description"] = "Set your knife on fire and burn your enemies!";
		["Image"] = "https://www.roblox.com/asset/?id=387182858";
		["KnifeModule"] = 473580488;
		["DeathModule"] = 198724528;
		["Type"] = "Weapon Effect";
		["Price"] = 1000;
	};
	["BlueFire"] = {
		["Name"] = "Blue Flaming Knife";
		["Description"] = "Set your knife on (blue) fire and burn your enemies!";
		["Image"] = "https://www.roblox.com/asset/?id=387182852";
		["KnifeModule"] = 473588389;
		["DeathModule"] = 387155757;
		["Type"] = "Weapon Effect";
		["Price"] = 800;
		["Gems"] = true;
	};
	
	
	
	["Knifeception"] = {
		["Name"] = "Knifeception";
		["Description"] = "Your knife spawns mini knives! Changes based on your equipped knife.";
		["Image"] = "https://www.roblox.com/asset/?id=418207962";
		["KnifeModule"] = 418205295;
		["DeathModule"] = 238445970;
		["Type"] = "Weapon Effect";
		["Price"] = 300;
		["Gems"] = true;
	};
	
	
	
	["PinkFire"] = {
		["Name"] = "Pink Flaming Knife";
		["Description"] = "Set your knife on (pink) fire and burn your enemies!";
		["Image"] = "https://www.roblox.com/asset/?id=387182855";
		["KnifeModule"] = 473588247;
		["DeathModule"] = 387163205;
		["Type"] = "Weapon Effect";
		["Price"] = 800;
		["Gems"] = true;
	};
	["GreenFire"] = {
		["Name"] = "Green Flaming Knife";
		["Description"] = "Set your knife on (green) fire and burn your enemies!";
		["Image"] = "https://www.roblox.com/asset/?id=387182851";
		["KnifeModule"] = 473584519;
		["DeathModule"] = 387166766;
		["Type"] = "Weapon Effect";
		["Price"] = 800;
		["Gems"] = true;
	};
	
	["Electric"] = {
		["Name"] = "Electric Knife";
		["Description"] = "Zap your enemies and turn them into skeletons!";
		["Image"] = "http://www.roblox.com/asset/?id=236749648";
		["KnifeModule"] = 236756675;
		["DeathModule"] = 236756761;
		["Type"] = "Weapon Effect";
		["Gems"] = true;
		["Price"] = 1000;
	};
	
	["Dual"] = {
		["Name"] = "Dual Wield";
		["Description"] = "Dual wield your current knife!";
		["Image"] = "http://www.roblox.com/Thumbs/Asset.ashx?format=png&width=250&height=250&assetId=237811060";
		["KnifeModule"] = 342468701;
		["DeathModule"] = 237797722;
		["Type"] = "Weapon Effect";
		["Price"] = 900;
		["Gems"] = true;
	};
	
	["Money"] = {
		["Name"] = "Monify";
		["Description"] = "Turn your victims into money!";
		["Image"] = "http://www.roblox.com/Thumbs/Asset.ashx?format=png&width=250&height=250&assetId=238446940";
		["KnifeModule"] = 238445970;
		["DeathModule"] = 238446032;
		["Type"] = "Weapon Effect";
		["Price"] = "NotForSale";
	};
	
	["Doge"] = {
		["Name"] = "Doge";
		["Description"] = "Dogefy your knife and victims!";
		["Image"] = "http://www.roblox.com/Thumbs/Asset.ashx?format=png&width=250&height=250&assetId=345179425";
		["KnifeModule"] = 473615608;
		["DeathModule"] = 345183062;
		["Type"] = "Weapon Effect";
		["Price"] = 500;
	};
	
	["Ghostify"] = {
		["Name"] = "Ghostify";
		["Description"] = "Give your knife a ghostly effect, and turn your victims into ghosts!";
		["Image"] = "http://www.roblox.com/Thumbs/Asset.ashx?format=png&width=250&height=250&assetId=415915771";
		["KnifeModule"] = 415986236; -- Empty Module
		["DeathModule"] = 416471214;
		["Type"] = "Weapon Effect";
		["Price"] = 500;
	};
	
	["Heartify"] = {
		["Name"] = "Heartify";
		["Description"] = "Heartify your knife and give your victims hearteyes.";
		["Image"] = "https://www.roblox.com/asset/?id=416769271";
		["KnifeModule"] = 416763313; -- Empty Module
		["DeathModule"] = 416764727;
		["Type"] = "Weapon Effect";
		["Price"] = 600;
	};
	
	["Radioactive"] = {
		["Name"] = "Radioactive";
		["Description"] = "Give your knife a radioactive effect and turn your victims green.";
		["Image"] = "https://www.roblox.com/asset/?id=416805902";
		["KnifeModule"] = 416783301; -- Empty Module
		["DeathModule"] = 416789263;
		["Type"] = "Weapon Effect";
		["Price"] = 400;
	};
	
	["Musical"] = {
		["Name"] = "Musical";
		["Description"] = "Give your knife a musical effect. No kill effect.";
		["Image"] = "https://www.roblox.com/asset/?id=416811723";
		["KnifeModule"] = 416781734; -- Empty Module
		["DeathModule"] = 238445970;
		["Type"] = "Weapon Effect";
		["Price"] = 400;
	};
	
	["Elitify"] = {
		["Name"] = "Elite-ify";
		["Description"] = "Elite-ify your knife and victims!";
		["Image"] = "http://www.roblox.com/Thumbs/Asset.ashx?format=png&width=250&height=250&assetId=346681501";
		["KnifeModule"] = 346691549;
		["DeathModule"] = 346730386;
		["Type"] = "Weapon Effect";
		["Price"] = "Elite";
	};
	
	["GearStorm"] = {
		["Name"] = "Gear Storm";
		["Description"] = "Unleash the Gear Storm on your enemies!";
		["Image"] = "https://www.roblox.com/asset/?id=360666852";
		["KnifeModule"] = 360643995;
		["DeathModule"] = 360661346;
		["Type"] = "Weapon Effect";
		["Price"] = "NotForSale";
	};
	
	["Bitsplosion"] = {
		["Name"] = "Bitsplosion";
		["Description"] = "Make your enemies pixplode!";
		["Image"] = "https://www.roblox.com/asset/?id=365367041";
		["KnifeModule"] = 365361025;
		["DeathModule"] = 365366023;
		["Type"] = "Weapon Effect";
		["Price"] = "NotForSale";
	};
	
	["Darkfire"] = {
		["Name"] = "Darkfire";
		["Description"] = "Engulf your enemies in the flames of darkness.";
		["Image"] = "https://www.roblox.com/asset/?id=475504088";
		["KnifeModule"] = 475501891;
		["DeathModule"] = 475503340;
		["Type"] = "Weapon Effect";
		["Price"] = "NotForSale";
	};
	
	["Snowflakes"] = {
		["Name"] = "Snowflakes";
		["Description"] = "";
		["Image"] = "rbxassetid://585820804";
		["KnifeModule"] = 585745475;
		["DeathModule"] = 238445970;
		["Type"] = "Weapon Effect";
		["Price"] = "NotForSale";
		["ChristmasDescription"] = "Effect";
	};
	
	["Rainbow"] = {
		["Name"] = "Rainbow Fire";
		["Description"] = "";
		["Image"] = "https://www.roblox.com/asset/?id=619571884";
		["KnifeModule"] = 619498724;
		["DeathModule"] = 619500425;
		["Type"] = "Weapon Effect";
		["Price"] = "NotForSale";
	};

};


return Boxes;
