local module = {
	["Gift"] = {
		["ItemName"] = "Gifts 2015";
		["Image"] = "https://www.roblox.com/asset/?id=330192109";
		["ItemType"] = "Misc";
		["Rarity"] = "Christmas";
	};
	
	["Candies"] = {
		["ItemName"] = "Candies";
		["Image"] = "http://www.roblox.com/Thumbs/Asset.ashx?format=png&width=250&height=250&assetId=531203559";
		["ItemType"] = "Misc";
		["Rarity"] = "Halloween";
	};
	
	["DefaultKnife"] = {
		["ItemName"] 	= "Default Knife";
		["Image"]	 	= "http://www.roblox.com/asset/?id=148256623";
		["ItemType"]	= "Knife";
		["Rarity"] 		= "Common";
		["ItemID"]		= 196750384;
	};
	
	["DefaultGun"]	 = {
		["ItemName"] 	= "Default Gun";
		["Image"]		= "http://www.roblox.com/asset/?id=197518111";
		["ItemType"] 	= "Gun";
		["Rarity"]		= "Common";
		["ItemID"]		= 196751820;
		
	};
	
	["Whiteout"] = {
		["ItemName"] 	= "Whiteout";
		["Image"] 		= "http://www.roblox.com/asset/?id=191788694";
		["ItemType"] 	= "Knife";
		["Rarity"] 		= "Common"; -- Common
		["ItemID"]		= 196751515;
	};
	
	["Splatter"] = {
		["ItemName"] 	= "Splatter";
		["Image"] 		= "http://www.roblox.com/Thumbs/Asset.ashx?format=png&width=250&height=250&assetId=159432647";
		["ItemType"] 	= "Knife";
		["Rarity"] 		= "Common"; -- Common
		["ItemID"]		= 196751210;
	};
	
	["Ice"] = {
		["ItemName"] 	= "Ice";
		["Image"] 		= "http://www.roblox.com/asset/?id=191976710";
		["ItemType"] 	= "Knife";
		["Rarity"] 		= "Common"; -- Common
		["ItemID"]		= 196750668;
	};
	["Love"] = {
		["ItemName"] 	= "Love";
		["Image"] 		= "http://www.roblox.com/Thumbs/Asset.ashx?format=png&width=250&height=250&assetId=196750845";
		["ItemType"] 	= "Knife";
		["Rarity"] 		= "Common"; -- Common
		["ItemID"]		= 196750845;
	};

	
	["Wanwood"] = {
		["ItemName"] 	= "Wanwood";
		["Image"] 		= "http://www.roblox.com/asset/?id=192132094";
		["ItemType"] 	= "Knife";
		["Rarity"] 		= "Uncommon"; -- Uncommon
		["ItemID"]		= 196751441;
	};
	["Bluesteel"] = {
		["ItemName"] 	= "Bluesteel";
		["Image"] 		= "http://www.roblox.com/Thumbs/Asset.ashx?format=png&width=250&height=250&assetId=159947939";
		["ItemType"] 	= "Knife";
		["Rarity"] 		= "Uncommon"; -- Uncommon
		["ItemID"] 		= 196750197;
	};
	
	
	["Adurite"] = {
		["ItemName"] 	= "Adurite";
		["Image"] 		= "http://www.roblox.com/asset/?id=192492943";
		["ItemType"] 	= "Knife";
		["Rarity"] 		= "Uncommon"; -- Uncommon
		["ItemID"] 		= 196749885;
	};	
	
	["Rainbow"] = {
		["ItemName"] 	= "Rainbow";
		["Image"] 		= "http://www.roblox.com/Thumbs/Asset.ashx?format=png&width=250&height=250&assetId=159747377";
		["ItemType"] 	= "Knife";
		["Rarity"] 		= "Rare"; -- Rare
		["ItemID"]		= 196750963;
	};
	
	["Galaxy"] = {
		["ItemName"] 	= "Galaxy";
		["Image"] 		= "http://www.roblox.com/asset/?id=192480941";
		["ItemType"] 	= "Knife";
		["Rarity"] 		= "Rare"; -- Rare
		["ItemID"]		= 196750422;
	};	
	
	["Plasmite"] = {
		["ItemName"] 	= "Plasmite";
		["Image"] 		= "http://www.roblox.com/Thumbs/Asset.ashx?format=png&width=250&height=250&assetId=161369368";
		["ItemType"] 	= "Knife";
		["Rarity"] 		= "Legendary"; -- Legendary
		["ItemID"]		= 196750899;
	};
	
	["Deathshard"] = {
		["ItemName"] 	= "Deathshard";
		["Image"] 		= "http://www.roblox.com/asset/?id=192571668";
		["ItemType"] 	= "Knife";
		["Rarity"] 		= "Godly"; -- Godly
		["ItemID"]		= 196750305;
		["Angles"] = {
			["X"] = 0;
			["Y"] = 0;
			["Z"] = math.pi/4;
		};
		["RadioAngles"] = {
			["X"] = math.rad(-60);
			["Y"] = math.rad(90);
			["Z"] = math.rad(180);
		};
		["RadioOffset"] = {
			["X"] = -1.05;
			["Y"] = -1.2;
			["Z"] = 0;
		};
	};
	
	["BloodKnife"] = {
		["ItemName"] 	= "Blood";
		["Image"] 		= "http://www.roblox.com/asset/?id=144307188";
		["ItemType"] 	= "Knife";
		["Rarity"] 		= "Classic"; -- Classic
		["ItemID"] 		= 473573464;
		
		["RadioAngles"] = {
			["X"] = math.rad(20);
			["Y"] = 0;
			["Z"] = 0;
		};
		["RadioOffset"] = {
			["X"] = -1;
			["Y"] = -1.3;
			["Z"] = 0;
		};
		
	};
	
	["GhostKnife"] = {
		["ItemName"] 	= "Ghost";
		["Image"] 		= "http://www.roblox.com/asset/?id=144268841";
		["ItemType"] 	= "Knife";
		["Rarity"] 		= "Classic"; -- Classic
		["ItemID"]		= 473574401;
		["RadioAngles"] = {
			["X"] = math.rad(20);
			["Y"] = 0;
			["Z"] = 0;
		};
		["RadioOffset"] = {
			["X"] = -1;
			["Y"] = -1.4;
			["Z"] = 0.1;
		};
	};
	
	["Knife1"] = {
		["ItemName"] 	= "Splitter";
		["Image"] 		= "http://www.roblox.com/asset/?id=143820641";
		["ItemType"] 	= "Knife";
		["Rarity"] 		= "Classic"; -- Classic
		["ItemID"]		= 473574001;
		["Angles"] = {
			["X"] = math.rad(-90);
			["Y"] = math.rad(45);
			["Z"] = 0;
		};
		["RadioAngles"] = {
			["X"] = math.rad(20);
			["Y"] = 0;
			["Z"] = math.rad(90);
		};
		["RadioOffset"] = {
			["X"] = -1;
			["Y"] = -1.3;
			["Z"] = 0;
		};
	};
	
	["ShadowKnife"] = {
		["ItemName"] 	= "Shadow";
		["Image"] 		= "http://www.roblox.com/asset/?id=144070096";
		["ItemType"] 	= "Knife";
		["Rarity"] 		= "Classic"; -- Classic
		["ItemID"]		= 474030882;
		
		["Angles"] = {
			["X"] = math.rad(-90);
			["Y"] = math.rad(-45);
			["Z"] = 0;
		};
		["RadioAngles"] = {
			["X"] = math.rad(20);
			["Y"] = 0;
			["Z"] = math.rad(90);
		};
		["RadioOffset"] = {
			["X"] = -1;
			["Y"] = -1.3;
			["Z"] = 0.1;
		};
	};
	
	["TimeKnife"] = {
		["ItemName"] 	= "Prince";
		["Image"] 		= "http://www.roblox.com/asset/?id=143917700";
		["ItemType"] 	= "Knife";
		["Rarity"] 		= "Classic"; -- Classic
		["ItemID"] 		= 473575049;
		["Angles"] = {
			["X"] = math.rad(-90);
			["Y"] = math.rad(-45);
			["Z"] = 0;
		};
		["RadioAngles"] = {
			["X"] = math.rad(20);
			["Y"] = 0;
			["Z"] = math.rad(90);
		};
		["RadioOffset"] = {
			["X"] = -1;
			["Y"] = -1.4;
			["Z"] = 0.23;
		};
	};
	
	["AmericaGun"] = {
		["ItemName"] 	= "America";
		["Image"] 		= "http://www.roblox.com/asset/?id=164676043";
		["ItemType"] 	= "Gun";
		["Rarity"] 		= "Classic"; -- Classic
		["ItemID"]		= 196751752;
	};
	
	["GoldenGun"] = {
		["ItemName"] 	= "Golden";
		["Image"] 		= "http://www.roblox.com/asset/?id=147835357";
		["ItemType"] 	= "Gun";
		["Rarity"] 		= "Classic"; -- Classic
		["ItemID"]		= 196751989;
	};
	
	["Gun1"] = {
		["ItemName"] 	= "Cowboy";
		["Image"] 		= "http://www.roblox.com/asset/?id=144290769";
		["ItemType"] 	= "Gun";
		["Rarity"] 		= "Classic"; -- Classic
		["ItemID"]		= 196752052;
	};
	
	["Phaser"] = {
		["ItemName"] 	= "Phaser";
		["Image"] 		= "http://www.roblox.com/asset/?id=144325423";
		["ItemType"] 	= "Gun";
		["Rarity"] 		= "Classic"; -- Classic
		["ItemID"]		= 196752144;
	};
	
	["Disint"] = {
		["ItemName"] 	= "Laser";
		["Image"] 		= "http://www.roblox.com/asset/?id=54798135";
		["ItemType"] 	= "Gun";
		["Rarity"] 		= "Classic"; -- Classic
		["ItemID"]		= 196751943;
	};
	
	
	
	["BigKill"] = {
		["ItemName"] 	= "Big Kill";
		["Image"] 		= "http://www.roblox.com/Thumbs/Asset.ashx?format=png&width=250&height=250&assetId=162669041";
		["ItemType"] 	= "Gun";
		["Rarity"] 		= "Common"; -- Common
		["ItemID"]		= 196752330;
	};
	
	["Cold"] = {
		["ItemName"] 	= "Cold";
		["Image"] 		= "http://www.roblox.com/Thumbs/Asset.ashx?format=png&width=250&height=250&assetId=161309889";
		["ItemType"] 	= "Gun";
		["Rarity"] 		= "Common"; -- Common
		["ItemID"]		= 196752499;
	};
	
	["Fallout"] = {
		["ItemName"] 	= "Fallout";
		["Image"] 		= "http://www.roblox.com/Thumbs/Asset.ashx?format=png&width=250&height=250&assetId=175668592"; --
		["ItemType"] 	= "Gun";
		["Rarity"] 		= "Common"; -- Common
		["ItemID"]		= 196752601;
	};
	
	["Iron"] = {
		["ItemName"] 	= "Iron";
		["Image"] 		= "http://www.roblox.com/Thumbs/Asset.ashx?format=png&width=250&height=250&assetId=160201541";
		["ItemType"] 	= "Gun";
		["Rarity"] 		= "Common"; -- Common
		["ItemID"]		= 196752812;
	};
	
	
	["AduriteGun"] = {
		["ItemName"] 	= "Adurite";
		["Image"] 		= "http://www.roblox.com/Thumbs/Asset.ashx?format=png&width=250&height=250&assetId=175668921";
		["ItemType"] 	= "Gun";
		["Rarity"] 		= "Uncommon"; -- Uncommon
		["ItemID"] 		= 196752289;
	};
	
	["BluesteelGun"] = {
		["ItemName"] 	= "Bluesteel";
		["Image"] 		= "http://www.roblox.com/Thumbs/Asset.ashx?format=png&width=250&height=250&assetId=162668203";
		["ItemType"] 	= "Gun";
		["Rarity"] 		= "Uncommon"; -- Uncommon
		["ItemID"]		= 196752379;
	};
	
	["Camo"] = {
		["ItemName"] 	= "Camo";
		["Image"] 		= "http://www.roblox.com/Thumbs/Asset.ashx?format=png&width=250&height=250&assetId=160024789";
		["ItemType"] 	= "Gun";
		["Rarity"] 		= "Uncommon"; -- Uncommon
		["ItemID"]		= 196752456;
	};
	
	["Galactic"] = {
		["ItemName"] 	= "Galactic";
		["Image"] 		= "http://www.roblox.com/Thumbs/Asset.ashx?format=png&width=250&height=250&assetId=173913533";
		["ItemType"] 	= "Gun";
		["Rarity"] 		= "Rare"; -- Rare
		["ItemID"]		= 196752683;
	};
	
	["Imbued"] = {
		["ItemName"] 	= "Imbued";
		["Image"] 		= "http://www.roblox.com/Thumbs/Asset.ashx?format=png&width=250&height=250&assetId=162668312";
		["ItemType"] 	= "Gun";
		["Rarity"] 		= "Rare"; -- Rare
		["ItemID"]		= 196752718;
	};
	
	["Viper"] = {
		["ItemName"] 	= "Viper";
		["Image"] 		= "http://www.roblox.com/Thumbs/Asset.ashx?format=png&width=250&height=250&assetId=160299600";
		["ItemType"] 	= "Gun";
		["Rarity"] 		= "Legendary"; -- Legendary
		["ItemID"]		= 196752926;
	};
	
	["Luger"] = {
		["ItemName"] 	= "Luger";
		["Image"] 		= "http://www.roblox.com/asset/?id=196743786";
		["ItemType"] 	= "Gun";
		["Rarity"] 		= "Godly"; -- Godly
		["ItemID"]		= 198042673;
		["Angles"] = {
			["X"] = math.rad(240);
			["Y"] = 0;
			["Z"] = 0;
		};
	};
	["Reptile"] = {
		["ItemName"] 	= "Reptile";
		["Image"] 		= "http://www.roblox.com/Thumbs/Asset.ashx?format=png&width=250&height=250&assetId=162672131";
		["ItemType"] 	= "Knife";
		["Rarity"] 		= "Common";
		["ItemID"] 		= 197499641;
	};
	["Gifted"] = {
		["ItemName"] 	= "Gifted";
		["Image"] 		= "http://www.roblox.com/asset/?id=197627734";
		["ItemType"] 	= "Knife";
		["Rarity"] 		= "Uncommon"; -- Uncommon
		["ItemID"] 		= 197626358;
	};
	["Future"] = {
		["ItemName"] 	= "Future";
		["Image"] 		= "http://www.roblox.com/asset/?id=197639041";
		["ItemType"] 	= "Knife";
		["Rarity"] 		= "Uncommon"; -- Uncommon
		["ItemID"] 		= 197638833;
	};
	["Nether"] = {
		["ItemName"] 	= "Nether";
		["Image"] 		= "http://www.roblox.com/asset/?id=197657098";
		["ItemType"] 	= "Knife";
		["Rarity"] 		= "Rare"; -- Uncommon
		["ItemID"] 		= 197656593;
	};
	["Midnight"] = {
		["ItemName"] 	= "Midnight";
		["Image"] 		= "http://www.roblox.com/asset/?id=197664126";
		["ItemType"] 	= "Knife";
		["Rarity"] 		= "Legendary"; -- Uncommon
		["ItemID"] 		= 197663897;
	};
	["Night"] = {
		["ItemName"] 	= "Night";
		["Image"] 		= "http://www.roblox.com/Thumbs/Asset.ashx?format=png&width=250&height=250&assetId=159971385";
		["ItemType"] 	= "Gun";
		["Rarity"] 		= "Uncommon";
		["ItemID"] 		= 197829003;
	};
	["Spitfire"] = {
		["ItemName"] 	= "Spitfire";
		["Image"] 		= "http://www.roblox.com/Thumbs/Asset.ashx?format=png&width=250&height=250&assetId=159971321";
		["ItemType"] 	= "Gun";
		["Rarity"] 		= "Rare";
		["ItemID"] 		= 197829561;
	};
	["Overseer"] = {
		["ItemName"] 	= "Overseer";
		["Image"] 		= "http://www.roblox.com/Thumbs/Asset.ashx?format=png&width=250&height=250&assetId=175668680";
		["ItemType"] 	= "Gun";
		["Rarity"] 		= "Legendary";
		["ItemID"] 		= 197830043;
	};
	["Sorry"] = {
		["ItemName"] 	= "Corrupt";
		["Image"] 		= "http://www.roblox.com/Thumbs/Asset.ashx?format=png&width=250&height=250&assetId=197879343";
		["ItemType"] 	= "Knife";
		["Rarity"] 		= "Victim";
		["ItemID"] 		= 197879343;
	};
	["Linked"] = {
		["ItemName"] = "Linked";
		["Image"] = "http://www.roblox.com/asset/?id=198453528";
		["ItemType"] = "Knife";
		["Rarity"] = "Common";
		["ItemID"] = 198433893;
	};
	["Slate"] = {
		["ItemName"] = "Slate";
		["Image"] = "http://www.roblox.com/asset/?id=198453556";
		["ItemType"] = "Knife";
		["Rarity"] = "Common";
		["ItemID"] = 198434520;
	};
	["Borders"] = {
		["ItemName"] = "Borders";
		["Image"] = "http://www.roblox.com/asset/?id=198453499";
		["ItemType"] = "Knife";
		["Rarity"] = "Common";
		["ItemID"] = 198434881;
	};
	["8bit"] = {
		["ItemName"] = "8bit";
		["Image"] = "http://www.roblox.com/asset/?id=198453482";
		["ItemType"] = "Knife";
		["Rarity"] = "Common";
		["ItemID"] = 198438554;
	};
	["Stalker"] = {
		["ItemName"] = "Stalker";
		["Image"] = "http://www.roblox.com/asset/?id=198455980";
		["ItemType"] = "Knife";
		["Rarity"] = "Uncommon";
		["ItemID"] = 198439107;
	};
	
	["Missing"] = {
		["ItemName"] = "Missing";
		["Image"] = "http://www.roblox.com/asset/?id=198455936";
		["ItemType"] = "Knife";
		["Rarity"] = "Uncommon";
		["ItemID"] = 198439692;
	};
	
	["Cheesy"] = {
		["ItemName"] = "Cheesy";
		["Image"] = "http://www.roblox.com/asset/?id=198455898";
		["ItemType"] = "Knife";
		["Rarity"] = "Uncommon";
		["ItemID"] = 198440101;
	};
	
	["Krypto"] = {
		["ItemName"] = "Krypto";
		["Image"] = "http://www.roblox.com/asset/?id=198458841";
		["ItemType"] = "Knife";
		["Rarity"] = "Rare";
		["ItemID"] = 198440414;
	};
	
	["Spectrum"] = {
		["ItemName"] = "Spectrum";
		["Image"] = "http://www.roblox.com/asset/?id=198458862";
		["ItemType"] = "Knife";
		["Rarity"] = "Rare";
		["ItemID"] = 198441038;
	};
	
	["OverseerKnife"] = {
		["ItemName"] = "Overseer";
		["Image"] = "http://www.roblox.com/asset/?id=198458910";
		["ItemType"] = "Knife";
		["Rarity"] = "Legendary";
		["ItemID"] = 198441413;
	};
	
	["TheSeer"] = {
		["ItemName"] = "Seer";
		["Image"] = "http://www.roblox.com/asset/?id=198459100";
		["ItemType"] = "Knife";
		["Rarity"] = "Godly";
		["ItemID"] = 198441783;
	};
	
	["Fang"] = {
		["ItemName"] = "Fang";
		["Image"] = "http://www.roblox.com/asset/?id=198458818";
		["ItemType"] = "Knife";
		["Rarity"] = "Godly";
		["ItemID"] = 198442811;
		["Angles"] = {
			["X"] = 0;
			["Y"] = 0;
			["Z"] = math.pi/4;
		};
		["RadioAngles"] = {
			["X"] = math.rad(-60);
			["Y"] = math.rad(90);
			["Z"] = math.rad(180);
		};
		["RadioOffset"] = {
			["X"] = -1.05;
			["Y"] = -1.2;
			["Z"] = 0;
		};
	};
	["Checker"] = {
		["ItemName"] = "Checker";
		["Image"] = "http://www.roblox.com/asset/?id=198461230";
		["ItemType"] = "Knife";
		["Rarity"] = "Uncommon";
		["ItemID"] = 198443382;
	};
	
	["Damp"] = {
		["ItemName"] = "Damp";
		["Image"] = "http://www.roblox.com/asset/?id=198461253";
		["ItemType"] = "Knife";
		["Rarity"] = "Rare";
		["ItemID"] = 198443956;
	};
	
	["Emerald"] = {
		["ItemName"] = "Emerald";
		["Image"] = "http://www.roblox.com/asset/?id=198461276";
		["ItemType"] = "Knife";
		["Rarity"] = "Legendary";
		["ItemID"] = 198444909;
	};
	
	["Neon"] = {
		["ItemName"] = "Neon";
		["Image"] = "http://www.roblox.com/Thumbs/Asset.ashx?format=png&width=250&height=250&assetId=159746637";
		["ItemType"] = "Knife";
		["Rarity"] = "Common";
		["ItemID"] = 198566885;
	};
	
	["2015"] = {
		["ItemName"] = "2015";
		["Image"] = "http://www.roblox.com/Thumbs/Asset.ashx?format=png&width=250&height=250&assetId=199026945";
		["ItemType"] = "Knife";
		["Rarity"] = "Common";
		["ItemID"] = 199026945;
	};	
	
	["Infected"] = {
		["ItemName"] = "Infected";
		["Image"] = "http://www.roblox.com/Thumbs/Asset.ashx?format=png&width=250&height=250&assetId=200953094";
		["ItemType"] = "Knife";
		["Rarity"] = "Common";
		["ItemID"] = 200953094;
	};	
	
	
	
	--------------
	["Marley"] = {
		["ItemName"] = "Green";
		["Image"] = "http://www.roblox.com/Thumbs/Asset.ashx?format=png&width=250&height=250&assetId=473625785";
		["ItemType"] = "Knife";
		["Rarity"] = "Common";
		["ItemID"] = 473625785;
	};	
	
	["Fanta"] = {
		["ItemName"] = "Orange";
		["Image"] = "http://www.roblox.com/Thumbs/Asset.ashx?format=png&width=250&height=250&assetId=473626025";
		["ItemType"] = "Knife";
		["Rarity"] = "Common";
		["ItemID"] = 473626025;
	};
	
	["Pepper"] = {
		["ItemName"] = "Brown";
		["Image"] = "http://www.roblox.com/Thumbs/Asset.ashx?format=png&width=250&height=250&assetId=473625645";
		["ItemType"] = "Knife";
		["Rarity"] = "Common";
		["ItemID"] = 473625645;
	};
	
	
	["Kool"] = {
		["ItemName"] = "Yellow";
		["Image"] = "http://www.roblox.com/Thumbs/Asset.ashx?format=png&width=250&height=250&assetId=473625906";
		["ItemType"] = "Knife";
		["Rarity"] = "Common";
		["ItemID"] = 473625906;
	};
	
	-----
	["LMFAO"] = {
		["ItemName"] = "Pink";
		["Image"] = "http://www.roblox.com/Thumbs/Asset.ashx?format=png&width=250&height=250&assetId=473626473";
		["ItemType"] = "Knife";
		["Rarity"] = "Uncommon";
		["ItemID"] = 473626473;
	};
	["Chips"] = {
		["ItemName"] = "Blue";
		["Image"] = "http://www.roblox.com/Thumbs/Asset.ashx?format=png&width=250&height=250&assetId=473626317";
		["ItemType"] = "Knife";
		["Rarity"] = "Uncommon";
		["ItemID"] = 473626317;
	};
	["Snoop"] = {
		["ItemName"] = "Red";
		["Image"] = "http://www.roblox.com/Thumbs/Asset.ashx?format=png&width=250&height=250&assetId=473626150";
		["ItemType"] = "Knife";
		["Rarity"] = "Uncommon";
		["ItemID"] = 473626150;
	};
	-----
	
	["Doritos"] = {
		["ItemName"] = "Purple";
		["Image"] = "http://www.roblox.com/Thumbs/Asset.ashx?format=png&width=250&height=250&assetId=473626740";
		["ItemType"] = "Knife";
		["Rarity"] = "Rare";
		["ItemID"] = 473626740;
	};
	["Dew"] = {
		["ItemName"] = "Black";
		["Image"] = "http://www.roblox.com/Thumbs/Asset.ashx?format=png&width=250&height=250&assetId=473626646";
		["ItemType"] = "Knife";
		["Rarity"] = "Rare";
		["ItemID"] = 473626646;
	};

	["MLG"] = {
		["ItemName"] = "Shiny";
		["Image"] = "http://www.roblox.com/Thumbs/Asset.ashx?format=png&width=250&height=250&assetId=473626979";
		["ItemType"] = "Knife";
		["Rarity"] = "Legendary";
		["ItemID"] = 473626979;
	};
	-----
	["Heat"] = {
		["ItemName"] = "Heat";
		["Image"] = "http://www.roblox.com/Thumbs/Asset.ashx?format=png&width=250&height=250&assetId=201238541";
		["ItemType"] = "Knife";
		["Rarity"] = "Godly";
		["ItemID"] = 201238541;
	};
	
	["TNL"] = {
		["ItemName"] = "TNL";
		["Image"] = "http://www.roblox.com/Thumbs/Asset.ashx?format=png&width=250&height=250&assetId=201542790";
		["ItemType"] = "Knife";
		["Rarity"] = "Common";
		["ItemID"] = 201542790;
	};
	
	["Engraved"] = {
		["ItemName"] = "Engraved";
		["Image"] = "http://www.roblox.com/Thumbs/Asset.ashx?format=png&width=250&height=250&assetId=203807690";
		["ItemType"] = "Gun";
		["Rarity"] = "Common";
		["ItemID"] = 203807690;
	};
	
	["Infiltrator"] = {
		["ItemName"] = "Infiltrator";
		["Image"] = "http://www.roblox.com/Thumbs/Asset.ashx?format=png&width=250&height=250&assetId=203806022";
		["ItemType"] = "Gun";
		["Rarity"] = "Common";
		["ItemID"] = 203806022;
	};
	
	["Aid"] = {
		["ItemName"] = "Juice";
		["Image"] = "http://www.roblox.com/Thumbs/Asset.ashx?format=png&width=250&height=250&assetId=203807397";
		["ItemType"] = "Gun";
		["Rarity"] = "Common";
		["ItemID"] = 203807397;
	};
	
	["Star"] = {
		["ItemName"] = "Star";
		["Image"] = "http://www.roblox.com/Thumbs/Asset.ashx?format=png&width=250&height=250&assetId=203807904";
		["ItemType"] = "Gun";
		["Rarity"] = "Common";
		["ItemID"] = 203807904;
	};
	
	["Sketch"] = {
		["ItemName"] = "Sketch";
		["Image"] = "http://www.roblox.com/Thumbs/Asset.ashx?format=png&width=250&height=250&assetId=203808108";
		["ItemType"] = "Gun";
		["Rarity"] = "Uncommon";
		["ItemID"] = 203808108;
	};
	["Marina"] = {
		["ItemName"] = "Marina";
		["Image"] = "http://www.roblox.com/Thumbs/Asset.ashx?format=png&width=250&height=250&assetId=203808190";
		["ItemType"] = "Gun";
		["Rarity"] = "Uncommon";
		["ItemID"] = 203808190;
	};
	["Cheddar"] = {
		["ItemName"] = "Cheddar";
		["Image"] = "http://www.roblox.com/Thumbs/Asset.ashx?format=png&width=250&height=250&assetId=203808317";
		["ItemType"] = "Gun";
		["Rarity"] = "Uncommon";
		["ItemID"] = 203808317;
	};
	
	["iRevolver"] = {
		["ItemName"] = "iRevolver";
		["Image"] = "http://www.roblox.com/Thumbs/Asset.ashx?format=png&width=250&height=250&assetId=203809168";
		["ItemType"] = "Gun";
		["Rarity"] = "Rare";
		["ItemID"] = 203809168;
	};
	
	["Hacker"] = {
		["ItemName"] = "Hacker";
		["Image"] = "http://www.roblox.com/Thumbs/Asset.ashx?format=png&width=250&height=250&assetId=203819271";
		["ItemType"] = "Gun";
		["Rarity"] = "Rare";
		["ItemID"] = 203819271;
	};
	
	["Predator"] = {
		["ItemName"] = "Predator";
		["Image"] = "http://www.roblox.com/Thumbs/Asset.ashx?format=png&width=250&height=250&assetId=203810176";
		["ItemType"] = "Gun";
		["Rarity"] = "Legendary";
		["ItemID"] = 203810176;
	};
	
	["Shark"] = {
		["ItemName"] = "Shark";
		["Image"] = "http://www.roblox.com/Thumbs/Asset.ashx?format=png&width=250&height=250&assetId=203858533";
		["ItemType"] = "Gun";
		["Rarity"] = "Godly";
		["ItemID"] = 203858533;
		["Angles"] = {
			["X"] = math.rad(-120);
			["Y"] = 0;
			["Z"] = 0;
		};
	};
	["LoveGun"] = {
		["ItemName"] = "Love";
		["Image"] = "http://www.roblox.com/Thumbs/Asset.ashx?format=png&width=250&height=250&assetId=203867650";
		["ItemType"] = "Gun";
		["Rarity"] = "Uncommon";
		["ItemID"] = 203867650;
	};
	
	["Molten"] = {
		["ItemName"] = "Molten";
		["Image"] = "http://www.roblox.com/Thumbs/Asset.ashx?format=png&width=250&height=250&assetId=203869308";
		["ItemType"] = "Gun";
		["Rarity"] = "Rare";
		["ItemID"] = 203869308;
	};
	
	["Sparkle"] = {
		["ItemName"] = "Sparkle";
		["Image"] = "http://www.roblox.com/Thumbs/Asset.ashx?format=png&width=250&height=250&assetId=203869110";
		["ItemType"] = "Gun";
		["Rarity"] = "Legendary";
		["ItemID"] = 203869110;
	};
	
	-------------------
	["Clan"] = {
		["ItemName"] 	= "Clan";
		["Image"]	 	= "http://www.roblox.com/Thumbs/Asset.ashx?format=png&width=250&height=250&assetId=235366460";
		["ItemType"]	= "Knife";
		["Rarity"] 		= "Common";
		["ItemID"]		= 235366460;
	};
	["Cherry"] = {
		["ItemName"] 	= "Cherry";
		["Image"]	 	= "http://www.roblox.com/Thumbs/Asset.ashx?format=png&width=250&height=250&assetId=235366575";
		["ItemType"]	= "Knife";
		["Rarity"] 		= "Common";
		["ItemID"]		= 235366575;
	};
	["Cardboard"] = {
		["ItemName"] 	= "Cardboard";
		["Image"]	 	= "http://www.roblox.com/Thumbs/Asset.ashx?format=png&width=250&height=250&assetId=235366729";
		["ItemType"]	= "Knife";
		["Rarity"] 		= "Common";
		["ItemID"]		= 235366729;
	};
	["Stainless"] = {
		["ItemName"] 	= "Stainless";
		["Image"]	 	= "http://www.roblox.com/Thumbs/Asset.ashx?format=png&width=250&height=250&assetId=235366771";
		["ItemType"]	= "Knife";
		["Rarity"] 		= "Common";
		["ItemID"]		= 235366771;
	};
	---
	["Circuit"] = {
		["ItemName"] 	= "Circuit";
		["Image"]	 	= "http://www.roblox.com/Thumbs/Asset.ashx?format=png&width=250&height=250&assetId=235366945";
		["ItemType"]	= "Knife";
		["Rarity"] 		= "Uncommon";
		["ItemID"]		= 235366945;
	};
	["Doge"] = {
		["ItemName"] 	= "Doge";
		["Image"]	 	= "http://www.roblox.com/Thumbs/Asset.ashx?format=png&width=250&height=250&assetId=235371276";
		["ItemType"]	= "Knife";
		["Rarity"] 		= "Uncommon";
		["ItemID"]		= 235371276;
	};
	["Paper"] = {
		["ItemName"] 	= "Paper";
		["Image"]	 	= "http://www.roblox.com/Thumbs/Asset.ashx?format=png&width=250&height=250&assetId=235366870";
		["ItemType"]	= "Knife";
		["Rarity"] 		= "Uncommon";
		["ItemID"]		= 235366870;
	};
	---
	["Splash"] = {
		["ItemName"] 	= "Splash";
		["Image"]	 	= "http://www.roblox.com/Thumbs/Asset.ashx?format=png&width=250&height=250&assetId=235371439";
		["ItemType"]	= "Knife";
		["Rarity"] 		= "Legendary";
		["ItemID"]		= 235371439;
	};
	["Vortex"] = {
		["ItemName"] 	= "Vortex";
		["Image"]	 	= "http://www.roblox.com/Thumbs/Asset.ashx?format=png&width=250&height=250&assetId=235371508";
		["ItemType"]	= "Knife";
		["Rarity"] 		= "Rare";
		["ItemID"]		= 235371508;
	};
	---
	["Nova"] = {
		["ItemName"] 	= "Nova";
		["Image"]	 	= "http://www.roblox.com/Thumbs/Asset.ashx?format=png&width=250&height=250&assetId=235371686";
		["ItemType"]	= "Knife";
		["Rarity"] 		= "Rare";
		["ItemID"]		= 235371686;
	};
	--
	["Donut"] = {
		["ItemName"] 	= "Donut";
		["Image"]	 	= "http://www.roblox.com/Thumbs/Asset.ashx?format=png&width=250&height=250&assetId=235366815";
		["ItemType"]	= "Knife";
		["Rarity"] 		= "Uncommon";
		["ItemID"]		= 235366815;
	};
	["MoltenKnife"] = {
		["ItemName"] 	= "Molten";
		["Image"]	 	= "http://www.roblox.com/Thumbs/Asset.ashx?format=png&width=250&height=250&assetId=235371809";
		["ItemType"]	= "Knife";
		["Rarity"] 		= "Rare";
		["ItemID"]		= 235371809;
	};		
	["PredatorKnife"] = {
		["ItemName"] 	= "Predator";
		["Image"]	 	= "http://www.roblox.com/Thumbs/Asset.ashx?format=png&width=250&height=250&assetId=235372015";
		["ItemType"]	= "Knife";
		["Rarity"] 		= "Legendary";
		["ItemID"]		= 235372015;
	};
	
	["Saw"] = {
		["ItemName"] 	= "Saw";
		["Image"]	 	= "http://www.roblox.com/Thumbs/Asset.ashx?format=png&width=250&height=250&assetId=235381341";
		["ItemType"]	= "Knife";
		["Rarity"] 		= "Godly";
		["ItemID"]		= 235381341;
	};
	
	["Goo"] = {
		["ItemName"] 	= "Goo";
		["Image"]	 	= "http://www.roblox.com/Thumbs/Asset.ashx?format=png&width=250&height=250&assetId=237336076";
		["ItemType"]	= "Knife";
		["Rarity"] 		= "Common";
		["ItemID"]		= 237336076;
	};
		
	
	---
	
	["Pea"] = {
		["ItemName"] = "Pea";
		["Image"] = "http://www.roblox.com/Thumbs/Asset.ashx?format=png&width=250&height=250&assetId=238545971";
		["ItemType"] = "Gun";
		["Rarity"] = "Common";
		["ItemID"] = 238545971;
	};
	
	["News"] = {
		["ItemName"] = "News";
		["Image"] = "http://www.roblox.com/Thumbs/Asset.ashx?format=png&width=250&height=250&assetId=238546032";
		["ItemType"] = "Gun";
		["Rarity"] = "Common";
		["ItemID"] = 238546032;
	};
	
	["HL2"] = {
		["ItemName"] = "HL2";
		["Image"] = "http://www.roblox.com/Thumbs/Asset.ashx?format=png&width=250&height=250&assetId=238546100";
		["ItemType"] = "Gun";
		["Rarity"] = "Common";
		["ItemID"] = 238546100;
	};
	
	["Bit"] = {
		["ItemName"] = "Bit";
		["Image"] = "http://www.roblox.com/Thumbs/Asset.ashx?format=png&width=250&height=250&assetId=238549030";
		["ItemType"] = "Gun";
		["Rarity"] = "Common";
		["ItemID"] = 238549030;
	};
	
	--
	["Wooden"] = {
		["ItemName"] = "Wooden";
		["Image"] = "http://www.roblox.com/Thumbs/Asset.ashx?format=png&width=250&height=250&assetId=238546356";
		["ItemType"] = "Gun";
		["Rarity"] = "Uncommon";
		["ItemID"] = 238546356;
	};
	
	["Cola"] = {
		["ItemName"] = "Soda";
		["Image"] = "http://www.roblox.com/Thumbs/Asset.ashx?format=png&width=250&height=250&assetId=238546400";
		["ItemType"] = "Gun";
		["Rarity"] = "Uncommon";
		["ItemID"] = 238546400;
	};
	
	["Caution"] = {
		["ItemName"] = "Caution";
		["Image"] = "http://www.roblox.com/Thumbs/Asset.ashx?format=png&width=250&height=250&assetId=238546422";
		["ItemType"] = "Gun";
		["Rarity"] = "Uncommon";
		["ItemID"] = 238546422;
	};
	
	["Bacon"] = {
		["ItemName"] = "Bacon";
		["Image"] = "http://www.roblox.com/Thumbs/Asset.ashx?format=png&width=250&height=250&assetId=238546467";
		["ItemType"] = "Gun";
		["Rarity"] = "Rare";
		["ItemID"] = 238546467;
	};
	
	["Ace"] = {
		["ItemName"] = "Ace";
		["Image"] = "http://www.roblox.com/Thumbs/Asset.ashx?format=png&width=250&height=250&assetId=238546577";
		["ItemType"] = "Gun";
		["Rarity"] = "Rare";
		["ItemID"] = 238546577;
	};
	
	["Universe"] = {
		["ItemName"] = "Universe";
		["Image"] = "http://www.roblox.com/Thumbs/Asset.ashx?format=png&width=250&height=250&assetId=238546660";
		["ItemType"] = "Gun";
		["Rarity"] = "Legendary";
		["ItemID"] = 238546660;
	};
	
	["Laser"] = {
		["ItemName"] = "Laser";
		["Image"] = "http://www.roblox.com/Thumbs/Asset.ashx?format=png&width=250&height=250&assetId=238546983";
		["ItemType"] = "Gun";
		["Rarity"] = "Godly";
		["ItemID"] = 238546983;
	};
	
	["Elite"] = {
		["ItemName"] = "Elite";
		["Image"] = "http://www.roblox.com/Thumbs/Asset.ashx?format=png&width=250&height=250&assetId=241095344";
		["ItemType"] = "Knife";
		["Rarity"] = "Legendary";
		["ItemID"] = 241095344;
	};
	
	["Skool"] = {
		["ItemName"] 	= "Skool";
		["Image"] 		= "http://www.roblox.com/Thumbs/Asset.ashx?format=png&width=250&height=250&assetId=295269977";
		["ItemType"] 	= "Knife";
		["Rarity"] 		= "Common"; -- Common
		["ItemID"]		= 295269977;
	};
	--------------
	
	["Sidewinder"] = {
		["ItemName"] 	= "Sidewinder";
		["Image"] 		= "http://www.roblox.com/Thumbs/Asset.ashx?format=png&width=250&height=250&assetId=305503783";
		["ItemType"] 	= "Knife";
		["Rarity"] 		= "Common"; -- Common
		["ItemID"]		= 305503783;
	};
	["Grind"] = {
		["ItemName"] 	= "Grind";
		["Image"] 		= "http://www.roblox.com/Thumbs/Asset.ashx?format=png&width=250&height=250&assetId=305503942";
		["ItemType"] 	= "Knife";
		["Rarity"] 		= "Common"; -- Common
		["ItemID"]		= 305503942;
	};
	["Euro"] = {
		["ItemName"] 	= "Euro";
		["Image"] 		= "http://www.roblox.com/Thumbs/Asset.ashx?format=png&width=250&height=250&assetId=305504173";
		["ItemType"] 	= "Knife";
		["Rarity"] 		= "Common"; -- Common
		["ItemID"]		= 305504173;
	};
	["Ollie"] = {
		["ItemName"] 	= "Ollie";
		["Image"] 		= "http://www.roblox.com/Thumbs/Asset.ashx?format=png&width=250&height=250&assetId=305504399";
		["ItemType"] 	= "Knife";
		["Rarity"] 		= "Common"; -- Common
		["ItemID"]		= 305504399;
	};
	["Tailslide"] = {
		["ItemName"] 	= "Tailslide";
		["Image"] 		= "http://www.roblox.com/Thumbs/Asset.ashx?format=png&width=250&height=250&assetId=305506822";
		["ItemType"] 	= "Knife";
		["Rarity"] 		= "Common"; -- Common
		["ItemID"]		= 305506822;
	};
	["Indy"] = {
		["ItemName"] 	= "Indy";
		["Image"] 		= "http://www.roblox.com/Thumbs/Asset.ashx?format=png&width=250&height=250&assetId=305506951";
		["ItemType"] 	= "Knife";
		["Rarity"] 		= "Common"; -- Common
		["ItemID"]		= 305506951;
	};
	["Prism"] = {
		["ItemName"] 	= "Prism";
		["Image"] 		= "http://www.roblox.com/Thumbs/Asset.ashx?format=png&width=250&height=250&assetId=306046703";
		["ItemType"] 	= "Knife";
		["Rarity"] 		= "Common"; -- Common
		["ItemID"]		= 306046703;
	};
	
	--------------- SPARKLES
	
	["Sparkle1"] = {
		["ItemName"] 	= "Sparkle1";
		["Image"] 		= "http://www.roblox.com/Thumbs/Asset.ashx?format=png&width=250&height=250&assetId=310709709";
		["ItemType"] 	= "Knife";
		["Rarity"] 		= "Common"; -- Common
		["ItemID"]		= 310709709;
	};
	["Sparkle2"] = {
		["ItemName"] 	= "Sparkle2";
		["Image"] 		= "http://www.roblox.com/Thumbs/Asset.ashx?format=png&width=250&height=250&assetId=310710191";
		["ItemType"] 	= "Knife";
		["Rarity"] 		= "Common"; -- Common
		["ItemID"]		= 310710191;
	};
	["Sparkle3"] = {
		["ItemName"] 	= "Sparkle3";
		["Image"] 		= "http://www.roblox.com/Thumbs/Asset.ashx?format=png&width=250&height=250&assetId=310710694";
		["ItemType"] 	= "Knife";
		["Rarity"] 		= "Common"; -- Common
		["ItemID"]		= 310710694;
	};
	["Sparkle4"] = {
		["ItemName"] 	= "Sparkle4";
		["Image"] 		= "http://www.roblox.com/Thumbs/Asset.ashx?format=png&width=250&height=250&assetId=310712788";
		["ItemType"] 	= "Knife";
		["Rarity"] 		= "Common"; -- Common
		["ItemID"]		= 310712788;
	};
	["Sparkle5"] = {
		["ItemName"] 	= "Sparkle5";
		["Image"] 		= "http://www.roblox.com/Thumbs/Asset.ashx?format=png&width=250&height=250&assetId=310713235";
		["ItemType"] 	= "Knife";
		["Rarity"] 		= "Common"; -- Common
		["ItemID"]		= 310713235;
	};
	["Sparkle6"] = {
		["ItemName"] 	= "Sparkle6";
		["Image"] 		= "http://www.roblox.com/Thumbs/Asset.ashx?format=png&width=250&height=250&assetId=310713648";
		["ItemType"] 	= "Knife";
		["Rarity"] 		= "Common"; -- Common
		["ItemID"]		= 310713648;
	};
	["Sparkle7"] = {
		["ItemName"] 	= "Sparkle7";
		["Image"] 		= "http://www.roblox.com/Thumbs/Asset.ashx?format=png&width=250&height=250&assetId=310714089";
		["ItemType"] 	= "Knife";
		["Rarity"] 		= "Common"; -- Common
		["ItemID"]		= 310714089;
	};
	["Sparkle8"] = {
		["ItemName"] 	= "Sparkle8";
		["Image"] 		= "http://www.roblox.com/Thumbs/Asset.ashx?format=png&width=250&height=250&assetId=310714407";
		["ItemType"] 	= "Knife";
		["Rarity"] 		= "Common"; -- Common
		["ItemID"]		= 310714407;
	};
	["Sparkle9"] = {
		["ItemName"] 	= "Sparkle9";
		["Image"] 		= "http://www.roblox.com/Thumbs/Asset.ashx?format=png&width=250&height=250&assetId=310715104";
		["ItemType"] 	= "Knife";
		["Rarity"] 		= "Common"; -- Common
		["ItemID"]		= 310715104;
	};
	["Sparkle10"] = {
		["ItemName"] 	= "Sparkle10";
		["Image"] 		= "http://www.roblox.com/Thumbs/Asset.ashx?format=png&width=250&height=250&assetId=310715768";
		["ItemType"] 	= "Knife";
		["Rarity"] 		= "Common"; -- Common
		["ItemID"]		= 310715768;
	};
	
	
	["Jack"] = {
		["ItemName"] 	= "Jack";
		["Image"] 		= "http://www.roblox.com/Thumbs/Asset.ashx?format=png&width=250&height=250&assetId=315099010";
		["ItemType"] 	= "Knife";
		["Rarity"] 		= "Rare"; -- Common
		["ItemID"]		= 315099010;
	};

	["Bleed"] = {
		["ItemName"] 	= "Rupture";
		["Image"] 		= "http://www.roblox.com/Thumbs/Asset.ashx?format=png&width=250&height=250&assetId=315100702";
		["ItemType"] 	= "Gun";
		["Rarity"] 		= "Legendary"; -- Common
		["ItemID"]		= 315100702;
	};

	["Web"] = {
		["ItemName"] 	= "Web";
		["Image"] 		= "http://www.roblox.com/Thumbs/Asset.ashx?format=png&width=250&height=250&assetId=315104004";
		["ItemType"] 	= "Knife";
		["Rarity"] 		= "Legendary"; -- Common
		["ItemID"]		= 315104004;
	};
	
	["Spider"] = {
		["ItemName"] 	= "Spider";
		["Image"] 		= "http://www.roblox.com/Thumbs/Asset.ashx?format=png&width=250&height=250&assetId=315120760";
		["ItemType"] 	= "Knife";
		["Rarity"] 		= "Godly"; -- Common
		["ItemID"]		= 473571549;
		["Offset"] = {
			["X"] = 0;
			["Y"] = 0;
			["Z"] = 0.55;
		};
		["RadioOffset"] = {
			["X"] = -1.05;
			["Y"] = -1.3;
			["Z"] = 0;
		};
		["RadioAngles"] = {
			["X"] = math.rad(210);
			["Y"] = 0;
			["Z"] = 0;
		};
	};
	
	["Mummy"] = {
		["ItemName"] 	= "Mummy";
		["Image"] 		= "http://www.roblox.com/Thumbs/Asset.ashx?format=png&width=250&height=250&assetId=315155591";
		["ItemType"] 	= "Gun";
		["Rarity"] 		= "Rare"; -- Common
		["ItemID"]		= 315155591;
	};
	------------------------------------
	["Bleached"] = {
		["ItemName"] 	= "Bleached";
		["Image"] 		= "http://www.roblox.com/Thumbs/Asset.ashx?format=png&width=250&height=250&assetId=315500879";
		["ItemType"] 	= "Knife";
		["Rarity"] 		= "Common"; -- Common
		["ItemID"]		= 315500879;
	};
	["Clown"] = {
		["ItemName"] 	= "Clown";
		["Image"] 		= "http://www.roblox.com/Thumbs/Asset.ashx?format=png&width=250&height=250&assetId=315501118";
		["ItemType"] 	= "Knife";
		["Rarity"] 		= "Common"; -- Common
		["ItemID"]		= 315501118;
	};
	["Oily"] = {
		["ItemName"] 	= "Oily";
		["Image"] 		= "http://www.roblox.com/Thumbs/Asset.ashx?format=png&width=250&height=250&assetId=315501170";
		["ItemType"] 	= "Knife";
		["Rarity"] 		= "Common"; -- Common
		["ItemID"]		= 315501170;
	};
	["Aqua"] = {
		["ItemName"] 	= "Aqua";
		["Image"] 		= "http://www.roblox.com/Thumbs/Asset.ashx?format=png&width=250&height=250&assetId=315501208";
		["ItemType"] 	= "Knife";
		["Rarity"] 		= "Common"; -- Common
		["ItemID"]		= 315501208;
	};
	
	----------
	["Hazmat"] = {
		["ItemName"] 	= "Hazmat";
		["Image"] 		= "http://www.roblox.com/Thumbs/Asset.ashx?format=png&width=250&height=250&assetId=315501297";
		["ItemType"] 	= "Knife";
		["Rarity"] 		= "Uncommon"; -- Common
		["ItemID"]		= 315501297;
	};
	["Melon"] = {
		["ItemName"] 	= "Melon";
		["Image"] 		= "http://www.roblox.com/Thumbs/Asset.ashx?format=png&width=250&height=250&assetId=315501369";
		["ItemType"] 	= "Knife";
		["Rarity"] 		= "Uncommon"; -- Common
		["ItemID"]		= 315501369;
	};
	["Hive"] = {
		["ItemName"] 	= "Hive";
		["Image"] 		= "http://www.roblox.com/Thumbs/Asset.ashx?format=png&width=250&height=250&assetId=315501434";
		["ItemType"] 	= "Knife";
		["Rarity"] 		= "Uncommon"; -- Common
		["ItemID"]		= 315501434;
	};
	----
	["Korblox"] = {
		["ItemName"] 	= "Korblox";
		["Image"] 		= "http://www.roblox.com/Thumbs/Asset.ashx?format=png&width=250&height=250&assetId=315501501";
		["ItemType"] 	= "Knife";
		["Rarity"] 		= "Rare"; -- Common
		["ItemID"]		= 315501501;
	};
	["Squire"] = {
		["ItemName"] 	= "Squire";
		["Image"] 		= "http://www.roblox.com/Thumbs/Asset.ashx?format=png&width=250&height=250&assetId=315501560";
		["ItemType"] 	= "Knife";
		["Rarity"] 		= "Rare"; -- Common
		["ItemID"]		= 315501560;
	};
	----
	["Fade"] = {
		["ItemName"] 	= "Fade";
		["Image"] 		= "http://www.roblox.com/Thumbs/Asset.ashx?format=png&width=250&height=250&assetId=315501640";
		["ItemType"] 	= "Knife";
		["Rarity"] 		= "Legendary"; -- Common
		["ItemID"]		= 315501640;
	};
	---
	["Slasher"] = {
		["ItemName"] 	= "Slasher";
		["Image"] 		= "http://www.roblox.com/Thumbs/Asset.ashx?format=png&width=250&height=250&assetId=315506122";
		["ItemType"] 	= "Knife";
		["Rarity"] 		= "Godly"; -- Common
		["ItemID"]		= 315506122;
	};
	
	---------------- CHRISTMAS 
	
	["Santa"] = {
		["ItemName"] 	= "Santa";
		["Image"] 		= "http://www.roblox.com/Thumbs/Asset.ashx?format=png&width=250&height=250&assetId=331746096";
		["ItemType"] 	= "Knife";
		["Rarity"] 		= "Common"; -- Common
		["ItemID"]		= 331746096;
	};	
	
	
	["Elf"] = {
		["ItemName"] 	= "Elf";
		["Image"] 		= "http://www.roblox.com/Thumbs/Asset.ashx?format=png&width=250&height=250&assetId=331746317";
		["ItemType"] 	= "Knife";
		["Rarity"] 		= "Common"; -- Common
		["ItemID"]		= 331746317;
	};
	
	["Ornament1"] = {
		["ItemName"] 	= "Ornament";
		["Image"] 		= "http://www.roblox.com/Thumbs/Asset.ashx?format=png&width=250&height=250&assetId=331745428";
		["ItemType"] 	= "Knife";
		["Rarity"] 		= "Common"; -- Common
		["ItemID"]		= 331745428;
	};
	
	["Ornament2"] = {
		["ItemName"] 	= "Ornament2";
		["Image"] 		= "http://www.roblox.com/Thumbs/Asset.ashx?format=png&width=250&height=250&assetId=331745341";
		["ItemType"] 	= "Knife";
		["Rarity"] 		= "Common"; -- Common
		["ItemID"]		= 331745341;
	};
	
	
	-- Uncommon
	
	["Snowy"] = {
		["ItemName"] 	= "Snowy";
		["Image"] 		= "http://www.roblox.com/Thumbs/Asset.ashx?format=png&width=250&height=250&assetId=332011125";
		["ItemType"] 	= "Knife";
		["Rarity"] 		= "Uncommon"; -- Common
		["ItemID"]		= 332011125;
	};
	
	["Snowman"] = {
		["ItemName"] 	= "Snowman";
		["Image"] 		= "http://www.roblox.com/Thumbs/Asset.ashx?format=png&width=250&height=250&assetId=331745799";
		["ItemType"] 	= "Knife";
		["Rarity"] 		= "Uncommon"; -- Common
		["ItemID"]		= 331745799;
	};
	
	["Wrapped"] = {
		["ItemName"] 	= "Wrapped";
		["Image"] 		= "http://www.roblox.com/Thumbs/Asset.ashx?format=png&width=250&height=250&assetId=331745500";
		["ItemType"] 	= "Knife";
		["Rarity"] 		= "Uncommon"; -- Common
		["ItemID"]		= 331745500;
	};
	
	-- Rare
	
	["Ginger"] = {
		["ItemName"] 	= "Ginger";
		["Image"] 		= "http://www.roblox.com/Thumbs/Asset.ashx?format=png&width=250&height=250&assetId=331744703";
		["ItemType"] 	= "Knife";
		["Rarity"] 		= "Rare"; -- Common
		["ItemID"]		= 331744703;
	};
	
	["Cane"] = {
		["ItemName"] 	= "Cane";
		["Image"] 		= "http://www.roblox.com/Thumbs/Asset.ashx?format=png&width=250&height=250&assetId=331140746";
		["ItemType"] 	= "Knife";
		["Rarity"] 		= "Rare"; -- Common
		["ItemID"]		= 331140746;
	};
	
	-- Legendary
	
	["Tree"] = {
		["ItemName"] 	= "Tree";
		["Image"] 		= "http://www.roblox.com/Thumbs/Asset.ashx?format=png&width=250&height=250&assetId=331745577";
		["ItemType"] 	= "Knife";
		["Rarity"] 		= "Legendary"; -- Common
		["ItemID"]		= 331745577;
	};
	
	["SantaGun"] = {
		["ItemName"] 	= "Santa";
		["Image"] 		= "http://www.roblox.com/Thumbs/Asset.ashx?format=png&width=250&height=250&assetId=332496861";
		["ItemType"] 	= "Gun";
		["Rarity"] 		= "Common"; -- Common
		["ItemID"]		= 332496861;
	};
	
	["ElfGun"] = {
		["ItemName"] 	= "Elf";
		["Image"] 		= "http://www.roblox.com/Thumbs/Asset.ashx?format=png&width=250&height=250&assetId=332767999";
		["ItemType"] 	= "Gun";
		["Rarity"] 		= "Common"; -- Common
		["ItemID"]		= 332767999;
	};
	
	["Ornament1Gun"] = {
		["ItemName"] 	= "Ornament1";
		["Image"] 		= "http://www.roblox.com/Thumbs/Asset.ashx?format=png&width=250&height=250&assetId=332497144";
		["ItemType"] 	= "Gun";
		["Rarity"] 		= "Common"; -- Common
		["ItemID"]		= 332497144;
	};
	
	["Ornament2Gun"] = {
		["ItemName"] 	= "Ornament2";
		["Image"] 		= "http://www.roblox.com/Thumbs/Asset.ashx?format=png&width=250&height=250&assetId=332497550";
		["ItemType"] 	= "Gun";
		["Rarity"] 		= "Common"; -- Common
		["ItemID"]		= 332497550;
	};
	
	["Nutcracker"] = {
		["ItemName"] 	= "Nutcracker";
		["Image"] 		= "http://www.roblox.com/Thumbs/Asset.ashx?format=png&width=250&height=250&assetId=332497657";
		["ItemType"] 	= "Gun";
		["Rarity"] 		= "Uncommon"; -- Common
		["ItemID"]		= 332497657;
	};
	
	["SnowmanGun"] = {
		["ItemName"] 	= "Snowman";
		["Image"] 		= "http://www.roblox.com/Thumbs/Asset.ashx?format=png&width=250&height=250&assetId=332497603";
		["ItemType"] 	= "Gun";
		["Rarity"] 		= "Uncommon"; -- Common
		["ItemID"]		= 332497603;
	};
	
	["WrappedGun"] = {
		["ItemName"] 	= "Wrapped";
		["Image"] 		= "http://www.roblox.com/Thumbs/Asset.ashx?format=png&width=250&height=250&assetId=332497103";
		["ItemType"] 	= "Gun";
		["Rarity"] 		= "Uncommon"; -- Common
		["ItemID"]		= 332497103;
	};
	
	
	["GingerGun"] = {
		["ItemName"] 	= "Ginger";
		["Image"] 		= "http://www.roblox.com/Thumbs/Asset.ashx?format=png&width=250&height=250&assetId=332497038";
		["ItemType"] 	= "Gun";
		["Rarity"] 		= "Rare"; -- Common
		["ItemID"]		= 332497038;
	};
	
	["CaneGun"] = {
		["ItemName"] 	= "Cane";
		["Image"] 		= "http://www.roblox.com/Thumbs/Asset.ashx?format=png&width=250&height=250&assetId=332497187";
		["ItemType"] 	= "Gun";
		["Rarity"] 		= "Rare"; -- Common
		["ItemID"]		= 332497187;
	};
	
	["TreeGun"] = {
		["ItemName"] 	= "Tree";
		["Image"] 		= "http://www.roblox.com/Thumbs/Asset.ashx?format=png&width=250&height=250&assetId=332497688";
		["ItemType"] 	= "Gun";
		["Rarity"] 		= "Legendary"; -- Common
		["ItemID"]		= 332497688;
	};
	
	
	-- XMAS GODLIES
	
	["Candy"] = {
		["ItemName"] 	= "Candy";
		["Image"] 		= "http://www.roblox.com/Thumbs/Asset.ashx?format=png&width=250&height=250&assetId=332021011";
		["ItemType"] 	= "Knife";
		["Rarity"] 		= "Godly"; -- Common
		["ItemID"]		= 332021011;
	};
	
	["Chill"] = {
		["ItemName"] 	= "Chill";
		["Image"] 		= "http://www.roblox.com/Thumbs/Asset.ashx?format=png&width=250&height=250&assetId=332022166";
		["ItemType"] 	= "Knife";
		["Rarity"] 		= "Godly"; -- Common
		["ItemID"]		= 332022166;
	};
	
	["Handsaw"] = {
		["ItemName"] 	= "Handsaw";
		["Image"] 		= "http://www.roblox.com/Thumbs/Asset.ashx?format=png&width=250&height=250&assetId=332042435";
		["ItemType"] 	= "Knife";
		["Rarity"] 		= "Godly"; -- Common
		["ItemID"]		= 473572138;
		["RadioAngles"] = {
			["X"] = math.rad(20);
			["Y"] = 0;
			["Z"] = 0;
		};
		["RadioOffset"] = {
			["X"] = -1.05;
			["Y"] = -1.4;
			["Z"] = 0;
		};
	};
	
	
	["RedLuger"] = {
		["ItemName"] 	= "Red Luger";
		["Image"] 		= "http://www.roblox.com/Thumbs/Asset.ashx?format=png&width=250&height=250&assetId=332044583";
		["ItemType"] 	= "Gun";
		["Rarity"] 		= "Godly"; -- Common
		["ItemID"]		= 332044583;
		["Angles"] = {
			["X"] = math.rad(240);
			["Y"] = 0;
			["Z"] = 0;
		};
	};
	
	["RandLuger"] = {
		["ItemName"] 	= "?Luger?";
		["Image"] 		= "https://www.roblox.com/asset/?id=332362247";
		["ItemType"] 	= "Gun";
		["Rarity"] 		= "Godly"; -- Common
		["ItemID"]		= 332082177;
	};
	
	["GreenLuger"] = {
		["ItemName"] 	= "Green Luger";
		["Image"] 		= "http://www.roblox.com/Thumbs/Asset.ashx?format=png&width=250&height=250&assetId=332044679";
		["ItemType"] 	= "Gun";
		["Rarity"] 		= "Godly"; -- Common
		["ItemID"]		= 332044679;
		["Angles"] = {
			["X"] = math.rad(240);
			["Y"] = 0;
			["Z"] = 0;
		};
	};
	
	["Xmas"] = {
		["ItemName"] 	= "Xmas";
		["Image"] 		= "http://www.roblox.com/Thumbs/Asset.ashx?format=png&width=250&height=250&assetId=332077449";
		["ItemType"] 	= "Knife";
		["Rarity"] 		= "Godly"; -- Common
		["ItemID"]		= 473572568;
		["ChristmasPrice"] = 75;
		["RadioAngles"] = {
			["X"] = math.rad(210);
			["Y"] = 0;
			["Z"] = 0;
		};
		["RadioOffset"] = {
			["X"] = -1.05;
			["Y"] = -1.3;
			["Z"] = 0;
		};
	};	

	["EliteGreen"] = {
		["ItemName"] = "Green Elite";
		["Image"] = "http://www.roblox.com/Thumbs/Asset.ashx?format=png&width=250&height=250&assetId=332754554";
		["ItemType"] = "Knife";
		["Rarity"] = "Legendary";
		["ItemID"] = 332731156;
	};
	
	["Sugar"] = {
		["ItemName"] = "Sugar";
		["Image"] = "http://www.roblox.com/Thumbs/Asset.ashx?format=png&width=250&height=250&assetId=332848695";
		["ItemType"] = "Gun";
		["Rarity"] = "Godly";
		["ItemID"] = 332848695;
	};
	
	["Clockwork"] = {
		["ItemName"] = "Clockwork";
		["Image"] = "http://www.roblox.com/Thumbs/Asset.ashx?format=png&width=250&height=250&assetId=360609441";
		["ItemType"] = "Knife";
		["Rarity"] = "Godly";
		["ItemID"] = 473570519;
		["RadioAngles"] = {
			["X"] = math.rad(210);
			["Y"] = 0;
			["Z"] = 0;
		};
		["RadioOffset"] = {
			["X"] = -1.05;
			["Y"] = -1.3;
			["Z"] = 0;
		};
	};
	
	
	["Blossom"] = {
		["ItemName"] = "Blossom";
		["Image"] = "http://www.roblox.com/Thumbs/Asset.ashx?format=png&width=250&height=250&assetId=363150561";
		["ItemType"] = "Knife";
		["Rarity"] = "Common";
		["ItemID"] = 363150561;
	};
	
	["Passion"] = {
		["ItemName"] = "Passion";
		["Image"] = "http://www.roblox.com/Thumbs/Asset.ashx?format=png&width=250&height=250&assetId=363150334";
		["ItemType"] = "Knife";
		["Rarity"] = "Common";
		["ItemID"] = 363150334;
	};
	
	["Roses"] = {
		["ItemName"] = "Roses";
		["Image"] = "http://www.roblox.com/Thumbs/Asset.ashx?format=png&width=250&height=250&assetId=363352002";
		["ItemType"] = "Knife";
		["Rarity"] = "Common";
		["ItemID"] = 363352002;
	};
	
	["Hearts"] = {
		["ItemName"] = "Hearts";
		["Image"] = "https://www.roblox.com/asset/?id=363362737";
		["ItemType"] = "Knife";
		["Rarity"] = "Common";
		["ItemID"] = 363352211;
	};
	
	["Valentine"] = {
		["ItemName"] = "Valentine";
		["Image"] = "https://www.roblox.com/asset/?id=363362726";
		["ItemType"] = "Knife";
		["Rarity"] = "Common";
		["ItemID"] = 363150149;
	};
	
	["Sweetheart"] = {
		["ItemName"] = "Sweetheart";
		["Image"] = "http://www.roblox.com/Thumbs/Asset.ashx?format=png&width=250&height=250&assetId=363150761";
		["ItemType"] = "Knife";
		["Rarity"] = "Common";
		["ItemID"] = 363150761;
	};


	-- kb 5
	
	["Eco"] = {
		["ItemName"] = "Eco";
		["Image"] = "http://www.roblox.com/Thumbs/Asset.ashx?format=png&width=250&height=250&assetId=365567889";
		["ItemType"] = "Knife";
		["Rarity"] = "Common";
		["ItemID"] = 365567889;
	};
	["Log"] = {
		["ItemName"] = "Log";
		["Image"] = "http://www.roblox.com/Thumbs/Asset.ashx?format=png&width=250&height=250&assetId=365567962";
		["ItemType"] = "Knife";
		["Rarity"] = "Common";
		["ItemID"] = 365567962;
	};
	["Sandy"] = {
		["ItemName"] = "Sandy";
		["Image"] = "http://www.roblox.com/Thumbs/Asset.ashx?format=png&width=250&height=250&assetId=365568056";
		["ItemType"] = "Knife";
		["Rarity"] = "Common";
		["ItemID"] = 365568056;
	};
	["Static"] = {
		["ItemName"] = "Static";
		["Image"] = "http://www.roblox.com/Thumbs/Asset.ashx?format=png&width=250&height=250&assetId=365568163";
		["ItemType"] = "Knife";
		["Rarity"] = "Common";
		["ItemID"] = 365568163;
	};
	
	["Brush"] = {
		["ItemName"] = "Brush";
		["Image"] = "http://www.roblox.com/Thumbs/Asset.ashx?format=png&width=250&height=250&assetId=365568602";
		["ItemType"] = "Knife";
		["Rarity"] = "Uncommon";
		["ItemID"] = 365568602;
	};
	["Jigsaw"] = {
		["ItemName"] = "Jigsaw";
		["Image"] = "http://www.roblox.com/Thumbs/Asset.ashx?format=png&width=250&height=250&assetId=365569126";
		["ItemType"] = "Knife";
		["Rarity"] = "Uncommon";
		["ItemID"] = 365569126;
	};
	["Lucky"] = {
		["ItemName"] = "Lucky";
		["Image"] = "http://www.roblox.com/Thumbs/Asset.ashx?format=png&width=250&height=250&assetId=365569265";
		["ItemType"] = "Knife";
		["Rarity"] = "Uncommon";
		["ItemID"] = 365569265;
	};
	["Abstract"] = {
		["ItemName"] = "Abstract";
		["Image"] = "http://www.roblox.com/Thumbs/Asset.ashx?format=png&width=250&height=250&assetId=365569428";
		["ItemType"] = "Knife";
		["Rarity"] = "Rare";
		["ItemID"] = 365569428;
	};

	["Musical"] = {
		["ItemName"] = "Musical";
		["Image"] = "http://www.roblox.com/Thumbs/Asset.ashx?format=png&width=250&height=250&assetId=365569566";
		["ItemType"] = "Knife";
		["Rarity"] = "Rare";
		["ItemID"] = 365569566;
	};

	["Fusion"] = {
		["ItemName"] = "Fusion";
		["Image"] = "http://www.roblox.com/Thumbs/Asset.ashx?format=png&width=250&height=250&assetId=365569686";
		["ItemType"] = "Knife";
		["Rarity"] = "Legendary";
		["ItemID"] = 365569686;
	};
	
	["Tides"] = {
		["ItemName"] = "Tides";
		["Image"] = "http://www.roblox.com/Thumbs/Asset.ashx?format=png&width=250&height=250&assetId=365580583";
		["ItemType"] = "Knife";
		["Rarity"] = "Godly";
		["ItemID"] = 473569625;
		["RadioOffset"] = {
			["X"] = -1.05;
			["Y"] = -1.5;
			["Z"] = 0.1;
		};
		["RadioAngles"] = {
			["X"] = math.rad(210);
			["Y"] = 0;
			["Z"] = math.rad(180);
		};
	};
	
	["Batwing"] = {
		["ItemName"] = "Batwing";
		["Image"] = "http://www.roblox.com/Thumbs/Asset.ashx?format=png&width=250&height=250&assetId=375690925";
		["ItemType"] = "Knife";
		["Rarity"] = "Godly";
		["ItemID"] = 375690925;
	};
	
	["Pixel"] = {
		["ItemName"] = "Pixel";
		["Image"] = "http://www.roblox.com/Thumbs/Asset.ashx?format=png&width=250&height=250&assetId=365347166";
		["ItemType"] = "Knife";
		["Rarity"] = "Godly";
		["ItemID"] = 473573054;
		["RadioAngles"] = {
			["X"] = math.rad(210);
			["Y"] = 0;
			["Z"] = 0;
		};
		["Offset"] = {
			["X"] = 0;
			["Y"] = 0.2;
			["Z"] = 0.5;
		};
	};
	
	["Blaster"] = {
		["ItemName"] = "Blaster";
		["Image"] = "http://www.roblox.com/Thumbs/Asset.ashx?format=png&width=250&height=250&assetId=386277381";
		["ItemType"] = "Gun";
		["Rarity"] = "Godly";
		["ItemID"] = 386277381;
		["Angles"] = {
			["X"] = math.rad(230);
			["Y"] = 0;
			["Z"] = 0;
		};
	};
	
	["Virtual"] = {
		["ItemName"] = "Virtual";
		["Image"] = "http://www.roblox.com/Thumbs/Asset.ashx?format=png&width=250&height=250&assetId=386276987";
		["ItemType"] = "Knife";
		["Rarity"] = "Godly";
		["ItemID"] = 386276987;
		["RadioOffset"] = {
			["X"] = -1.05;
			["Y"] = -1.3;
			["Z"] = 0;
		};
	};
	
	["Patrick"] = {
		["ItemName"] = "Patrick";
		["Image"] = "http://www.roblox.com/Thumbs/Asset.ashx?format=png&width=250&height=250&assetId=383476085";
		["ItemType"] = "Knife";
		["Rarity"] = "Common";
		["ItemID"] = 383476085;
	};
	
	-- Easter 2016
	["Eggs"] = {
		["ItemName"] = "Egg";
		["Image"] = "http://www.roblox.com/Thumbs/Asset.ashx?format=png&width=250&height=250&assetId=387875405";
		["ItemType"] = "Knife";
		["Rarity"] = "Common";
		["ItemID"] = 387875405;
	};
	
	["Choco"] = {
		["ItemName"] = "Choco";
		["Image"] = "http://www.roblox.com/Thumbs/Asset.ashx?format=png&width=250&height=250&assetId=387874991";
		["ItemType"] = "Knife";
		["Rarity"] = "Common";
		["ItemID"] = 387874991;
	};
	["Tulip"] = {
		["ItemName"] = "Tulip";
		["Image"] = "http://www.roblox.com/Thumbs/Asset.ashx?format=png&width=250&height=250&assetId=387874661";
		["ItemType"] = "Knife";
		["Rarity"] = "Common";
		["ItemID"] = 387874661;
	};
	["Bunny"] = {
		["ItemName"] = "Bunny";
		["Image"] = "http://www.roblox.com/Thumbs/Asset.ashx?format=png&width=250&height=250&assetId=387874365";
		["ItemType"] = "Knife";
		["Rarity"] = "Common";
		["ItemID"] = 387874365;
	};
	["Carrot"] = {
		["ItemName"] = "Carrot";
		["Image"] = "http://www.roblox.com/Thumbs/Asset.ashx?format=png&width=250&height=250&assetId=387874071";
		["ItemType"] = "Knife";
		["Rarity"] = "Common";
		["ItemID"] = 387874071;
	};
	
	["CottonCandy"] = {
		["ItemName"] = "Cotton Candy";
		["Image"] = "http://www.roblox.com/Thumbs/Asset.ashx?format=png&width=250&height=250&assetId=435933179";
		["ItemType"] = "Knife";
		["Rarity"] = "Legendary";
		["ItemID"] = 435933179;
	};
	
	["Xbox"] = {
		["ItemName"] = "Xbox";
		["Image"] = "http://www.roblox.com/Thumbs/Asset.ashx?format=png&width=250&height=250&assetId=439325100";
		["ItemType"] = "Knife";
		["Rarity"] = "Common";
		["ItemID"] = 439325100;
	};

	["AmericaSword"] = {
		["ItemName"] 	= "Old Glory";
		["Image"] 		= "http://www.roblox.com/Thumbs/Asset.ashx?format=png&width=250&height=250&assetId=446047742";
		["ItemType"] 	= "Knife";
		["Rarity"] 		= "Godly"; -- Common
		["ItemID"]		= 473570051;
		["Offset"] = {
			["X"] = -0.1;
			["Y"] = 0;
			["Z"] = 0.55;
		};
		["Angles"] = {
			["X"] = -math.pi/2;
			["Y"] = math.rad(130);
			["Z"] = math.pi/2;
		};
		["RadioOffset"] = {
			["X"] = -1.05;
			["Y"] = -1.5;
			["Z"] = 0.1;
		};
		["RadioAngles"] = {
			["X"] = math.rad(210);
			["Y"] = 0;
			["Z"] = math.rad(180);
		};
	};


	["Amerilaser"] = {
		["ItemName"] = "Amerilaser";
		["Image"] = "http://www.roblox.com/Thumbs/Asset.ashx?format=png&width=250&height=250&assetId=446050753";
		["ItemType"] = "Gun";
		["Rarity"] = "Godly";
		["ItemID"] = 446050753;
		["Angles"] = {
			["X"] = math.rad(-125);
			["Y"] = 0;
			["Z"] = 0;
		};
	};
	
	["Nightblade"] = {
		["ItemName"] 	= "Nightblade";
		["Image"] 		= "http://www.roblox.com/Thumbs/Asset.ashx?format=png&width=250&height=250&assetId=475478854";
		["ItemType"] 	= "Knife";
		["Rarity"] 		= "Godly"; -- Common
		["ItemID"]		= 475478854;
		["RadioOffset"] = {
			["X"] = -1.1;
			["Y"] = -1.3;
			["Z"] = 0.1;
		};
		["RadioAngles"] = {
			["X"] = math.rad(120);
			["Y"] = math.rad(180);
			["Z"] = 0;
		};
	};

	["Asteroid"] = {
		["ItemName"] = "Asteroid";
		["Image"] = "http://www.roblox.com/Thumbs/Asset.ashx?format=png&width=250&height=250&assetId=476599365";
		["ItemType"] = "Gun";
		["Rarity"] = "Common";
		["ItemID"] = 476599365;
	};
	
	
	
	
	
	["Brains"] = {
		["ItemName"] = "Brains";
		["Image"] = "http://www.roblox.com/Thumbs/Asset.ashx?format=png&width=250&height=250&assetId=531873956";
		["ItemType"] = "Knife";
		["Rarity"] = "Common";
		["ItemID"] = 531873956;
	};
	["Bones"] = {
		["ItemName"] = "Bones";
		["Image"] = "http://www.roblox.com/Thumbs/Asset.ashx?format=png&width=250&height=250&assetId=531873816";
		["ItemType"] = "Knife";
		["Rarity"] = "Common";
		["ItemID"] = 531873816;
	};
	["Ghosty"] = {
		["ItemName"] = "Ghosty";
		["Image"] = "http://www.roblox.com/Thumbs/Asset.ashx?format=png&width=250&height=250&assetId=531873080";
		["ItemType"] = "Knife";
		["Rarity"] = "Common";
		["ItemID"] = 531873080;
	};
	["Witch"] = {
		["ItemName"] = "Witch";
		["Image"] = "http://www.roblox.com/Thumbs/Asset.ashx?format=png&width=250&height=250&assetId=531873553";
		["ItemType"] = "Knife";
		["Rarity"] = "Common";
		["ItemID"] = 531873553;
	};
	
	
	["Vampire"] = {
		["ItemName"] = "Vampire";
		["Image"] = "http://www.roblox.com/Thumbs/Asset.ashx?format=png&width=250&height=250&assetId=531873248";
		["ItemType"] = "Knife";
		["Rarity"] = "Uncommon";
		["ItemID"] = 531873248;
	};
	["Moons"] = {
		["ItemName"] = "Moons";
		["Image"] = "http://www.roblox.com/Thumbs/Asset.ashx?format=png&width=250&height=250&assetId=531873154";
		["ItemType"] = "Knife";
		["Rarity"] = "Uncommon";
		["ItemID"] = 531873154;
	};
	["Wolf"] = {
		["ItemName"] = "Wolf";
		["Image"] = "http://www.roblox.com/Thumbs/Asset.ashx?format=png&width=250&height=250&assetId=531873487";
		["ItemType"] = "Knife";
		["Rarity"] = "Uncommon";
		["ItemID"] = 531873487;
	};
	
	
	["OrangeMarble"] = {
		["ItemName"] = "Orange Marble";
		["Image"] = "http://www.roblox.com/Thumbs/Asset.ashx?format=png&width=250&height=250&assetId=531873011";
		["ItemType"] = "Knife";
		["Rarity"] = "Rare";
		["ItemID"] = 531873011;
	};
	["Bats"] = {
		["ItemName"] = "Bats";
		["Image"] = "http://www.roblox.com/Thumbs/Asset.ashx?format=png&width=250&height=250&assetId=531873625";
		["ItemType"] = "Knife";
		["Rarity"] = "Rare";
		["ItemID"] = 531873625;
	};
	
	
	["Scratch"] = {
		["ItemName"] = "Scratch";
		["Image"] = "http://www.roblox.com/Thumbs/Asset.ashx?format=png&width=250&height=250&assetId=531873371";
		["ItemType"] = "Knife";
		["Rarity"] = "Legendary";
		["ItemID"] = 531873371;
	};
	
	["Hallow"] = {
		["ItemName"] = "Hallow's Edge";
		["Image"] = "http://www.roblox.com/Thumbs/Asset.ashx?format=png&width=250&height=250&assetId=531878205";
		["ItemType"] = "Knife";
		["Rarity"] = "Godly";
		["ItemID"] = 531878205;
	};
	
	
	
	["Eternal"] = {
		["ItemName"] = "Eternal";
		["Image"] = "http://www.roblox.com/Thumbs/Asset.ashx?format=png&width=250&height=250&assetId=538706317";
		["ItemType"] = "Knife";
		["Rarity"] = "Godly";
		["ItemID"] = 619605312;
	};
	
	
	
	["Alex"] = {
		["ItemName"] 	= "Alex";
		["Image"] 		= "http://www.roblox.com/Thumbs/Asset.ashx?format=png&width=250&height=250&assetId=546159020";
		["ItemType"] 	= "Knife";
		["Rarity"] 		= "Common"; -- Common
		["ItemID"]		= 546159020;
	};
	["Sub"] = {
		["ItemName"] 	= "Sub";
		["Image"] 		= "http://www.roblox.com/Thumbs/Asset.ashx?format=png&width=250&height=250&assetId=546159250";
		["ItemType"] 	= "Knife";
		["Rarity"] 		= "Common"; -- Common
		["ItemID"]		= 546159250;
	};
	["Denis"] = {
		["ItemName"] 	= "Denis";
		["Image"] 		= "http://www.roblox.com/Thumbs/Asset.ashx?format=png&width=250&height=250&assetId=546161062";
		["ItemType"] 	= "Knife";
		["Rarity"] 		= "Common"; -- Common
		["ItemID"]		= 546161062;
	};
	["SketchYT"] = {
		["ItemName"] 	= "Sketchy";
		["Image"] 		= "http://www.roblox.com/Thumbs/Asset.ashx?format=png&width=250&height=250&assetId=546161470";
		["ItemType"] 	= "Knife";
		["Rarity"] 		= "Common"; -- Common
		["ItemID"]		= 546161470;
	};
	["Corl"] = {
		["ItemName"] 	= "Corl";
		["Image"] 		= "http://www.roblox.com/Thumbs/Asset.ashx?format=png&width=250&height=250&assetId=546161858";
		["ItemType"] 	= "Knife";
		["Rarity"] 		= "Common"; -- Common
		["ItemID"]		= 546161858;
	};
	
	
	["JD"] = {
		["ItemName"] 	= "JD";
		["Image"] 		= "http://www.roblox.com/Thumbs/Asset.ashx?format=png&width=250&height=250&assetId=566867312";
		["ItemType"] 	= "Knife";
		["Rarity"] 		= "Legendary"; -- Common
		["ItemID"]		= 566867312;
	};
	
	
	["IceDragon"] = {
		["ItemName"] = "Ice Dragon";
		["Image"] = "http://www.roblox.com/Thumbs/Asset.ashx?format=png&width=250&height=250&assetId=585846454";
		["ItemType"] = "Knife";
		["Rarity"] = "Godly";
		["ItemID"] = 585872642;
		["Offset"] = {
			["X"] = 0;
			["Y"] = 0;
			["Z"] = 0.55;
		};
		["RadioOffset"] = {
			["X"] = -1.05;
			["Y"] = -1.5;
			["Z"] = -0.05;
		};
		["RadioAngles"] = {
			["X"] = math.rad(210);
			["Y"] = 0;
			["Z"] = 0;
		};
	};
	
	["Flames"] = {
		["ItemName"] = "Flames";
		["Image"] = "http://www.roblox.com/Thumbs/Asset.ashx?format=png&width=250&height=250&assetId=585873746";
		["ItemType"] = "Knife";
		["Rarity"] = "Ancient";
		["ItemID"] = 585873746;
		["RadioOffset"] = {
			["X"] = -1.05;
			["Y"] = -1.5;
			["Z"] = 0.1;
		};
		["RadioAngles"] = {
			["X"] = math.rad(210);
			["Y"] = 0;
			["Z"] = math.rad(180);
		};
	};
	
	
	["WrapPaperBoxRed"] = {
		ItemName = "Box of Red Wrapping Paper";
		Image = "rbxassetid://586083433";
		Rarity = "Christmas";
		ItemType = "Misc";
		ChristmasDescription = "Tradeable";
	};
	
	["WrapPaperBoxPurple"] = {
		ItemName = "Box of Purple Wrapping Paper";
		Image = "rbxassetid://586083461";
		Rarity = "Christmas";
		ItemType = "Misc";
		ChristmasDescription = "Tradeable";
	};
	
	["WrapPaperBoxGold"] = {
		ItemName = "Box of Gold Wrapping Paper";
		Image = "rbxassetid://586083489";
		Rarity = "Christmas";
		ItemType = "Misc";
		ChristmasDescription = "Tradeable";
	};
	
	
	--[[["ToyBasketball"] = {
		["ItemName"] 	= "Basketball";
		["Image"] 		= "rbxassetid://583505141";
		["ItemType"] 	= "Misc";
		["Rarity"] 		= "Christmas"; -- Common
	};
	["ToyRobot"] = {
		["ItemName"] 	= "Toy Robot";
		["Image"] 		= "rbxassetid://583508162";
		["ItemType"] 	= "Misc";
		["Rarity"] 		= "Christmas"; -- Common
	};
	["ToySkateboard"] = {
		["ItemName"] 	= "Skateboard";
		["Image"] 		= "rbxassetid://583508609";
		["ItemType"] 	= "Misc";
		["Rarity"] 		= "Christmas"; -- Common
	};
	["ToyGameSystem"] = {
		["ItemName"] 	= "Game System";
		["Image"] 		= "rbxassetid://583509564";
		["ItemType"] 	= "Misc";
		["Rarity"] 		= "Christmas"; -- Common
	};]]

};



